<!DOCTYPE html>
<html lang="ko">
<script type="text/javascript">
    document.oncontextmenu = function(){return false;}

</script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MariaDB Korea</title>
  <link rel="icon" href="images/vertical-logo_black.svg"/> 
  <link rel="apple-touch-icon" href="images/vertical-logo_black.svg"/> 
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #fff;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    nav {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 600;
      color: #0070f3;
    }

    .menu {
      display: flex;
      gap: 1.5rem;
    }

    .menu a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .menu a:hover {
      color: #008299;
    }

    section {
      max-width: 1200px;
      margin: 0 auto;
      padding: 4rem 2rem;
    }

    section:nth-child(even) {
      background-color: #fff;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #222;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    
    a {
      text-decoration: none;
      color: #008299;
      transition: color 0.3s;
    }
    a:hover {
      color: black; /* 원하는 hover 색상으로 변경 */
    }

    .table tr td.space {
    padding: 10px 0;
    border:none;
    }

    .imgSize {
     width : 100%;
     height : 100%;
   }


    footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false">

  <header>
    <nav>
    	<a href="#top">
      	<img src="images/logo_blue.png?text=Logo" alt="MariaDB" class="logo" />
      	</a>
      <!--<div class="logo">우리회사</div> -->
      <div class="menu">
        <a href="#product">제품소개 Products</a>
        <a href="#cases">구축사례 Case Study</a>
        <a href="#newsletter">뉴스레터 NewsLetter</a>
        <a href="#webinar">웨비나 Webinar</a>
        <a href="#about">회사소개 Company</a>
        <a href="#contact">연락처 Contact us</a>
      </div>
    </nav>
  </header>

  <section id="product">
    <h2>제품소개</h2>
    <p>MariaDB Enterprise Platform은 Mission-Critical한 Application 운영에 맞는 검증된 Database 입니다.</p>
    <p><a href="https://mariadb.com/products/enterprise/enterprise-server/" target="_blank"  >• Enterprise Server - Enterprise 급 Open Source Database</a></p>
    <p><a href="https://mariadb.com/products/maxscale/" target="_blank" >• MaxScale - 고급 Database Proxy</a></p>
    <p><a href="https://mariadb.com/products/columnstore/" target="_blank" >• Enterprise Cluster - Multi-primary clustering, 동기 복제</a></p>
    <p><a href="https://mariadb.com/products/enterprise/galera-cluster/" target="_blank" >• ColumnStore - 분석용 Columnar storage</a></p>
    <p><a href="https://mariadb.com/products/enterprise/components/#operator" target="_blank" >• Enterprise Kubernetes Operator - 배포의 단순화 자동화</a></p>
    <p><a href="https://mariadb.com/products/" target="_blank">• 제품소개 전체 보기...</a></p>
    <br>
    <p>제품 최신 소식</p>
    <p><a href="https://mariadb.com/resources/blog/evaluate-mariadbs-powerful-database-proxy-introducing-maxscale-trial/" target="_blank">• 2025년 5월 - Introducing MaxScale Trial</a></p>
    <p><a href="https://mariadb.com/resources/blog/simplify-database-management-with-the-mariadb-enterprise-kubernetes-operator/" target="_blank">• 2025년 4월 - Enterprise Kubernetes Operator</a></p>
    <p><a href="https://mariadb.com/resources/blog/introducing-vector-search-with-the-latest-version-of-mariadb-enterprise-platform/" target="_blank">• 2025년 1월 - Introducing Vector Search with MariaDB Enterprise Platform</a></p>    
    <br>
    <p>Download</p>
    <p><a href="https://mariadb.com/downloads/" target="_blank">• 제품 Download</a></p>
    <i>* POC License 는 아래 연락처로 문의 부탁 드립니다.</i>


  </section>

  <section id="cases">
    <h2>구축사례</h2>
    <p>다양한 업종과 규모의 고객분들께서 저희 제품과 함께 성공적으로 Business를 하고 계십니다. 주요한 사례들을 소개합니다.</p>
    <br><br>
    <iframe 
                width="400" 
                height="300" 
                src="https://www.youtube.com/embed/RYiLOR-vRLw?si=Xr4S3jrvTASRr8RD"
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
      </iframe>
      <p>Samsung Groupware (Knox Portal) Oracle Migration - 삼성SDS</p>
      <br><br><br>

      <iframe width="400" 
                height="300" 
                src="https://www.youtube.com/embed/VSQO-k2S0Pg?si=VTTNfUWPa9dbHz_N"
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
      </iframe>
      <p>Database 자동화 여정을 위한 Oracle Migration - DBS 은행</p>
  </section>

  <section id="newsletter">
    <h2>뉴스레터</h2>
    <p>제품에 대한 업데이트와 저희 회사의 소식을 매월 뉴스레터로 받아보세요.</p>
    <p><a href="newsletter/MariaDB_Newsletter_202504.html" target="_blank" color="#008299" style="text-decoration: none;">• 2025년 4월 - MariaDB Enterprise Kubernetes Operator ...</a></p>
    <p><a href="newsletter/MariaDB_Newsletter_202503.html" target="_blank" color="#008299" style="text-decoration: none;">• 2025년 3월 - MariaDB Vector Search ...</a></p>
  </section>


  <section id="webinar">
    <h2>웨비나</h2>
    <p>정기적인 웨비나를 통해서 MariaDB Enterprise Platform 활용을 극대화 하실 수 있는 방법을 알려 드립니다.</p>
      <table border="1" cellspacing="0" cellpadding="0" bordercolor="#FFFFFF" border-spacing="10">
        <tbody>
          <tr align=center bgcolor="#BDBDBD">
            <td height=200 width=300 background="images/background_webinar2.png"><a style="color:#FFFFFF" href="https://go.mariadb.com/GLBL-WBN-MariaDB-Kubernetes-Operator-2025-05-21_Registration.html?utm_medium=website" target="_blank">
              MariaDB의 Enterprise Kubernetes Operator로 Database 관리를 단순화 하세요<br><br>라이브 5월 21일
              </a></td>
            <td height=200 width=300 background="images/background_webinar2.png"><a style="color:#FFFFFF" href="https://go.mariadb.com/25Q2-WBN-GLBL-Galera-MaxScale-Registration.html?utm_medium=website" target="_blank">
              MariaDB 고가용성<br>Clustering vs. Replication<br><br>2025년 4월 23일
              </a></td>
            <td height=200 width=300 background="images/background_webinar2.png"><a style="color:#FFFFFF" href="https://go.mariadb.com/25Q1-GLBL-WBN-VectorGenAI-2025-03-26_Registration-LP.html?utm_medium=website" target="_blank">
              AI 기반 Applications 소개<br>LLMs, Vector Search & MariaDB<br><br>2025년 3월 26일
              </a></td>
          </tr>
        </tbody>
      </table>
    <p><a href="https://mariadb.com/resources/?datatype=null&value=webinar-contentType" target="_blank" color="#008299" style="text-decoration: none;">• Webinar 전체보기..</a></p>
    
  </section>

  <section id="about">
    <h2>회사소개</h2>
    <p>저희 MariaDB는 고객의 성공을 위하여 최적의 Database Platform을 제공하고 있으며, 전세계적으로 600개 이상의 고객과 함께 합니다.</p>
    <p><a href="https://mariadb.com" target="_blank" color="#008299" style="text-decoration: none;">• https://mariadb.com</a></p>
    <br>
    <p>파트 소개</p>
    <p>파트너를 모집 중입니다. MariaDB 비지니스에 관심 있으시면 아래의 연락처로 연락 부탁드립니다</p>
    <br>
        <table border="0" cellspacing="0" cellpadding="0" bordercolor="#FFFFFF" border-spacing="10">
        <tbody>
          <tr align=center >
            <td height=200 width=300><a style="color:#FFFFFF" href="https://www.growin.co.kr/" target="_blank"><img src ="https://static.wixstatic.com/media/b0bfeb_5419fc00123c47fca06acdc6aea71225~mv2.png/v1/fill/w_190,h_44,al_c,q_85,enc_auto/growin_logo.png">
              </a></td>
            <td height=200 width=300><a style="color:#FFFFFF" href="https://www.kolonbenit.com/main/index.do" target="_blank"><img src ="https://www.kolonbenit.com/common/images/logo.gif">
              </a></td>
            </tr>
          <tr align=center >
            <td height=200 width=300><a style="color:#FFFFFF" href="http://neoclova.co.kr/" target="_blank"><img class="imgSize" src ="images/neoclova_logo.R.png">
              </a></td>
            <td height=200 width=300><a style="color:#FFFFFF" href="https://www.rockplace.co.kr/" target="_blank"><img src ="https://cdn.imweb.me/thumbnail/20221026/a49114211ed5a.png">
              </a></td>
          </tr>              
          <tr align=center >
            <td height=200 width=500><a style="color:#FFFFFF" href="https://s-core.co.kr/" target="_blank"><img src ="https://s-core.co.kr/img/logo.png">
              </a></td>
          </tr>
        </tbody>
      </table>

  </section>

  <section id="contact">
    <h2>연락처</h2>
    <p>궁금하신 사항은 언제든지 MariaDB 한국 Sales로 문의해 주세요</p>
    <p>이메일 : social.korea@mariadb.com</p>
    <p>전화번호 : 010-3776-1526</p>
  </section>

  <footer>
    &copy; 2025 MariaDB. All rights reserved.
  </footer>

</body>
</html>
